#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#mode
mode=dev

#database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://102.terminus.io:3306/aixforce
jdbcUsername=root
jdbcPassword=anywhere

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#redis setting
#redis setting
redisHost=102.terminus.io
redisPort=1221
redisMaxTotal=5
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

#dubbo setting
dubboRegistry=zookeeper://102.terminus.io:2181
dubboPort=20991
dubboThreads=100
dubboHeartBeats=100000

#log setting
logLevel=DEBUG
logRoot=/var/log/promotion
logDefaultFile=STDOUT

#search setting
searchHost=102.terminus.io
searchPort=9300
searchClusterName=aixforce

rabbitmqAddress=102.terminus.io:5672